INCLUDE = -I.
CFLAGS  = -noixemul -O2 -m68020-60 -Wall $(INCLUDE)
CFLAGS += -DHAVE_ALLOCA=1 -DWORDS_BIGENDIAN=1
CFLAGS += -D_LOW_ACCURACY_ -DLIMIT_TO_64kHz
LIBNAME =  libvorbisidec.a

CC      = m68k-amigaos-gcc
AR      = m68k-amigaos-ar
RANLIB  = m68k-amigaos-ranlib

LIBOBJ = mdct.o dsp.o info.o floor1.o floor0.o vorbisfile.o res012.o mapping0.o codebook.o framing.o bitwise.o floor_lookup.o
# misc.o

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	$(AR) cru $(LIBNAME) $(LIBOBJ)
	$(RANLIB) $(LIBNAME)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	$(RM) *.o
distclean: clean
	$(RM) $(LIBNAME)
