INCLUDE = -I.
CFLAGS  = -O1 -speed -c99 -cpu=68060 -fpu=68060 -D__AMIGA__ $(INCLUDE)
CFLAGS += -DVAR_ARRAYS=1 -DWORDS_BIGENDIAN=1
CFLAGS += -D_LOW_ACCURACY_ -DLIMIT_TO_64kHz
LIBNAME =  vorbisidec.lib

CC      = vc
# +m68kdb
#MKLIB   = join $(LIBOBJ) as $(LIBNAME)
MKLIB   = cat $(LIBOBJ) > $(LIBNAME)

LIBOBJ = mdct.o dsp.o info.o floor1.o floor0.o vorbisfile.o res012.o mapping0.o codebook.o framing.o bitwise.o floor_lookup.o
# misc.o

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	$(MKLIB)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	$(RM) *.o
distclean: clean
	$(RM) $(LIBNAME)
